{
  "name": "lab-shannon",
  "version": "1.0.0",
  "description": "binary search trees",
  "main": "index.js",
  "scripts": {
    "test": "jest --i -coverage",
    "lint": "eslint ./"
  },
  "author": "shannon",
  "license": "MIT"
}
